[33mcommit 62afad1e8de9491683e9cee140ce4de8b749e329[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Yugsingh05 <yugsingh7622@gmail.com>
Date:   Wed Apr 9 23:13:44 2025 +0530

    feat: add ReAnimated1 component and integrate into navigation; update metro configuration and package dependencies

[33mcommit c5d0aea4417a2e33808206d96244a3d26e2fe579[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yugsingh05 <yugsingh7622@gmail.com>
Date:   Wed Apr 9 17:41:54 2025 +0530

    feat: add ReAnimated1 component for enhanced animations

[33mcommit 852da98ff18e5ed44037f0c74235fecf540dbcfc[m
Author: Yugsingh05 <yugsingh7622@gmail.com>
Date:   Tue Apr 8 16:10:17 2025 +0530

    feat: add AnimatedDemo, CombinedAnimate, and GestureAnimate components; update navigation

[33mcommit f68fbcfbbe3f15ff71044dcd8474b46c7e3b12a6[m
Author: Yugsingh05 <yugsingh7622@gmail.com>
Date:   Sun Apr 6 00:49:41 2025 +0530

    feat: add ThemeProvider and ThemeScreen components; implement TopToRefresh functionality

[33mcommit 0a77ef5f6a07666a8b4e19158da6554814c2bd13[m
Author: Yugsingh05 <yugsingh7622@gmail.com>
Date:   Sat Apr 5 17:03:19 2025 +0530

    fix : Modal completed

[33mcommit 472ee784dce67d70d918c0a62500bd08c157ec9d[m
Author: Yugsingh05 <yugsingh7622@gmail.com>
Date:   Sat Apr 5 16:41:06 2025 +0530

    feat: add PressableDemo component and integrate into navigation

[33mcommit 40fcf2e89ab1f818a23d5ca8257c63ab17f55ef0[m
Author: Yugsingh05 <yugsingh7622@gmail.com>
Date:   Sat Apr 5 16:16:25 2025 +0530

    feat : SectionList complete

[33mcommit ef303acd28da69618e06f8559bbebf005a57bd1f[m
Author: Yugsingh05 <yugsingh7622@gmail.com>
Date:   Sat Apr 5 15:23:58 2025 +0530

    feat : FlatList leanrned

[33mcommit 3e24814da0b0574ba619300983bb37338be60d2f[m
Author: Yugsingh05 <yugsingh7622@gmail.com>
Date:   Sat Apr 5 12:19:49 2025 +0530

    feat: integrate drawer navigation and update dependencies

[33mcommit 901e44fb91be4611f5d4ad67899028da1bbbd5f9[m
Author: Yugsingh05 <yugsingh7622@gmail.com>
Date:   Fri Apr 4 18:31:52 2025 +0530

    feat : Tab Navigation is complete

[33mcommit 8fc31ec9b1da7bdf9c2aa0f1be5a60db0d41fb17[m
Author: Yugsingh05 <yugsingh7622@gmail.com>
Date:   Fri Apr 4 01:53:05 2025 +0530

    complete till stack navigation

[33mcommit 79620d8a647173c063069840d301ada939b67841[m
Author: Yugsingh05 <yugsingh7622@gmail.com>
Date:   Tue Apr 1 23:48:58 2025 +0530

    added the toast feature adn completion feature fo rthe todo

[33mcommit 01f46e2ffe421cd498ff993bac17dac411b7f48f[m
Author: Yugsingh05 <yugsingh7622@gmail.com>
Date:   Tue Apr 1 23:23:13 2025 +0530

    feat : added delete functionality

[33mcommit be150287ae765cd2be4d38fd72389774815b7f4b[m
Author: Yugsingh05 <yugsingh7622@gmail.com>
Date:   Tue Apr 1 23:17:25 2025 +0530

    Todo app complete withourt delete functionlaity

[33mcommit 2d4dac499429519dfff2911c77e87e388952a82c[m
Author: Yugsingh05 <yugsingh7622@gmail.com>
Date:   Tue Apr 1 14:27:10 2025 +0530

    Add Basic component with initial layout and functionality

[33mcommit 5efc6b74159a414959dda3c85a8033ef6507f67e[m
Author: Yugsingh05 <yugsingh7622@gmail.com>
Date:   Tue Apr 1 12:03:20 2025 +0530

    Initial commit
    
    Generated by react-native@0.78.1
